shipName = Commercial-1
description = 
version = 1.7.2
partCount = 30
stageCount = 6
totalCost = 14138
totalMass = 39.8349991
shipSize = 3.80129528,18.0851631,2.28994036
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125
partNames = MK1CrewCabin
partNames = radialDrogue
partNames = parachuteRadial
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = solidBooster1-1
partNames = strutConnector
partNames = noseCone
partNames = probeCoreOcto.v2
partNames = HeatShield0
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleAblator
saveMD5 = 7b3e8c46f6eaf5a65ec7a173689f2011
