shipName = Commercial-1
description = 
version = 1.7.2
partCount = 29
stageCount = 6
totalCost = 13688
totalMass = 39.7349968
shipSize = 3.80129528,18.0851631,1.45942402
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125
partNames = MK1CrewCabin
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield0
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = solidBooster1-1
partNames = strutConnector
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 39862a19ba0b9cccd536b06b6b7d1efe
