shipName = Kerbiner/1
description = 
version = 1.7.2
partCount = 29
stageCount = 4
totalCost = 16700
totalMass = 42.8000031
shipSize = 3.8606205,15.818449,1.62033796
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = parachuteRadial
partNames = radialDrogue
partNames = science.module
partNames = fuelTank
partNames = sensorBarometer
partNames = sensorThermometer
partNames = GooExperiment
partNames = liquidEngine2
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = noseCone
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 041a31cc451cf44efce126b0781d9d15
