shipName = Local Unít2
description = 
version = 1.7.2
partCount = 17
stageCount = 1
totalCost = 9470
totalMass = 1.49949992
shipSize = 1.71924376,2.07916641,3.38750839
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = miniIntake
partNames = GooExperiment
partNames = ScienceBox
partNames = roverWheel2
partNames = science.module
partNames = sensorThermometer
partNames = sensorBarometer
partNames = batteryBankMini
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleResourceIntake
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
saveMD5 = e03c97d375b64d6ebe660b4178e24069
