shipName = Local Unít
description = 
version = 1.7.2
partCount = 12
stageCount = 1
totalCost = 7230
totalMass = 1.74349988
shipSize = 3.0956285,2.14792824,3.42242575
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = science.module
partNames = GearFree
partNames = GearFixed
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = ScienceBox
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleEnviroSensor
saveMD5 = 9230d58c87c10d76f7c4ab7f9d245941
