shipName = Muanner
description = 
version = 1.7.2
partCount = 66
stageCount = 8
totalCost = 26303.8672
totalMass = 57.8796654
shipSize = 4.96269321,16.3491669,4.5
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = miniLandingLeg
partNames = roverWheel2
partNames = ScienceBox
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = parachuteRadial
partNames = radialDrogue
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = liquidEngine2
partNames = noseCone
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = solarPanels5
partNames = batteryBankMini
partNames = HeatShield0
partNames = longAntenna
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = FXModuleLookAtConstraint
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleDeployableSolarPanel
partModules = ModuleAblator
partModules = ModuleDeployableAntenna
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 6445f97407b81189c5bff73d05ff6945
