shipName = Munner-1.2
description = 
version = 1.7.2
partCount = 30
stageCount = 3
totalCost = 15128
totalMass = 37.6549988
shipSize = 3.86427689,15.4434986,1.50889874
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = batteryBankMini
partNames = ServiceBay.125
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = longAntenna
partNames = solarPanels5
partNames = liquidEngine2
partNames = solidBooster1-1
partNames = strutConnector
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = c7d10e8d209a697aa6b4c8e1dfb1a121
