shipName = no5 - Orbit!-Szputnyik-2
description = 
version = 1.7.2
partCount = 15
stageCount = 4
totalCost = 7825
totalMass = 17.7724991
shipSize = 3.13710785,16.1547642,4.16661167
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = fuelTankSmall
partNames = sensorThermometer
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAnchoredDecoupler
saveMD5 = 07e808d53561c23659ffdfde458b0ce7
