shipName = no5 - Orbit!
description = 
version = 1.7.2
partCount = 12
stageCount = 4
totalCost = 6305
totalMass = 17.3549995
shipSize = 4.08295774,11.7803478,1.40129495
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = fuelTankSmall
partNames = sensorThermometer
partNames = liquidEngine
partNames = Decoupler.1
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = solidBooster.v2
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnchoredDecoupler
saveMD5 = 565b60c76a1e890651e71cb5ab23e5ca
