shipName = Randevue
description = 
version = 1.7.2
partCount = 17
stageCount = 5
totalCost = 7350
totalMass = 16.625
shipSize = 1.40129507,16.7377243,1.45006227
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = longAntenna
partNames = batteryBankMini
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = sensorThermometer
partNames = Decoupler.1
partNames = liquidEngine2
partNames = solidBooster1-1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
saveMD5 = 16934fc76a3256c27d6494aa4627c664
