shipName = Science-1
description = 
version = 1.7.2
partCount = 29
stageCount = 6
totalCost = 14938
totalMass = 38.9349976
shipSize = 3.85980272,17.1351624,1.4594239
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = ServiceBay.125
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield0
partNames = science.module
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = liquidEngine2
partNames = solidBooster1-1
partNames = strutConnector
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleToggleCrossfeed
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 6d005f5ba3b68f383daea0d62833ac60
