shipName = Scout1
description = 
version = 1.7.2
partCount = 45
stageCount = 5
totalCost = 17034
totalMass = 17.2289963
shipSize = 8.98925018,10.5461903,4.19030857
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = fuelTank
partNames = liquidEngine2
partNames = R8winglet
partNames = sensorBarometer
partNames = parachuteRadial
partNames = radialDrogue
partNames = sweptWing
partNames = winglet3
partNames = StandardCtrlSrf
partNames = wingConnector5
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = radialDecoupler
partNames = solidBooster.sm.v2
partNames = pointyNoseConeA
partNames = launchClamp1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateHeat
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 77fd8e619fda2702563fe58d7b7787b3
