shipName = Tutoriald - rocketery
description = 
version = 1.7.2
partCount = 47
stageCount = 3
totalCost = 24840
totalMass = 29.5030041
shipSize = 8.49056053,9.55912971,5.34881592
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = ServiceBay.125
partNames = science.module
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = airplaneTail
partNames = tailfin
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = GearFree
partNames = GearFixed
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = parachuteRadial
partNames = SurfAntenna
partNames = radialDecoupler
partNames = trussPiece1x
partNames = fuelTank
partNames = liquidEngine2
partNames = noseCone
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = c1b8984eb94bc90eaad8cda5304d1160
