shipName = Untitled Space Craft
description = 
version = 1.7.2
partCount = 14
stageCount = 3
totalCost = 6880
totalMass = 13.2475014
shipSize = 1.47655809,11.3323975,1.34768057
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = fuelTank
partNames = liquidEngine2
partNames = radialDrogue
partNames = parachuteRadial
partNames = sensorBarometer
partNames = Decoupler.1
partNames = solidBooster.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = 0eca323822968aed2cc38a6663e49816
