shipName = Tutoriald
description = 
version = 1.7.2
partCount = 27
stageCount = 2
totalCost = 14795
totalMass = 4.21300077
shipSize = 8.49056435,3.49268913,9.50175095
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = ServiceBay.125
partNames = science.module
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = airplaneTail
partNames = tailfin
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = GearFree
partNames = GearFixed
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = parachuteRadial
partNames = SurfAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = e533dae1129a24de70d1e55e6b7aa21a
