shipName = craft-1
description = 
version = 1.7.2
partCount = 19
stageCount = 1
totalCost = 8190
totalMass = 8.05800056
shipSize = 9.692873,3.05947971,7.52543545
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = GearFree
partNames = MK1Fuselage
partNames = miniJetEngine
partNames = GearFixed
partNames = tailfin
partNames = sweptWing
partNames = miniFuselage
partNames = miniIntake
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBrakes
partModules = ModuleControlSurface
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
saveMD5 = 793beb1289ae9302be561322bc6e021a
