shipName = drone-1
description = 
version = 1.7.2
partCount = 28
stageCount = 1
totalCost = 10275
totalMass = 4.15299988
shipSize = 9.57560539,3.38833332,9.03978539
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = GearFree
partNames = Mk1FuselageStructural
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = miniFuselage
partNames = miniJetEngine
partNames = miniIntake
partNames = airplaneTail
partNames = tailfin
partNames = structuralWing3
partNames = GearFixed
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleWheelBrakes
saveMD5 = a0c96ae5b61d685e9fd41eece0a0084b
