shipName = Scout1
description = 
version = 1.7.2
partCount = 39
stageCount = 5
totalCost = 16060
totalMass = 13.4069967
shipSize = 8.98925114,3.46740246,10.5461817
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = fuelTank
partNames = sensorBarometer
partNames = parachuteRadial
partNames = radialDrogue
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = wingConnector5
partNames = liquidEngine2
partNames = R8winglet
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = radialDecoupler
partNames = GearFixed
partNames = GearFree
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleWheelSteering
saveMD5 = 033fbfdedc63f1b94e5a9b7a6d2aa639
