shipName = Tutoriald
description = 
version = 1.7.2
partCount = 30
stageCount = 2
totalCost = 15295
totalMass = 5.29800129
shipSize = 9.61540413,3.49268913,9.5017643
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = ServiceBay.125
partNames = science.module
partNames = miniFuselage
partNames = miniJetEngine
partNames = airplaneTail
partNames = tailfin
partNames = GearFree
partNames = GearFixed
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = parachuteRadial
partNames = miniIntake
partNames = sweptWing
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleAnimateHeat
partModules = ModuleControlSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelDamage
partModules = ModuleWheelBrakes
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleLiftingSurface
saveMD5 = 7ceb34569eb9261bcf041c1eaa1b12f4
